multilingual_voice_search.form:
  route_name: multilingual_voice_search.config_form
  parent: system.admin_config_content
  description: 'Module that checks for the existence of terms of configured taxonomies with the same name'
  title: Multilingual Voice Search Config
  weight: 0
